# Go https://beta.openai.com/account/api-keys to create
OPENAI_API_KEY=`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`
